---

# SCP 備份目標主機
scp_targets:
  - user: "root"
    host: "192.168.0.63"
    dest_dir: "/tmp"
# fortigate 設備清單
fortigates:
  - host: "192.168.0.188"
    username: "admin"
    password: "redhat"
    vdom: "root"
    validate_certs: false
    port: 443
# 可在此新增更多 FortiGate 設備
#  - host: "192.168.0.189"
#    username: "admin"
#    password: "yourpassword"
#    vdom: "root"
#    validate_certs: false
#    port: 443
